{
    "asc_file": "",
    "asc_files": [
    ],
    "multi_file_mode": true,
    "dbc_files": [
    ],
    "output_dir": "",
    "sample_interval": 0.1,
    "csv_encoding": "utf-8",
    "debug": true
}